{
    "name": "fawzy/portfolio",
    "description": "portfolio for myself",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Fawzy\\Portfolio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "foozy346",
            "email": "fawzy346@gmail.com"
        }
    ],
    "require": {}
}
